
/* LESS Document */

#logo {
	margin-top: -15px
}
#logo_footer {
	margin-top: -20px
}
.lead {
	font-size: 15px
}
h2.pagetitle {
	color: #FFFFFF!important
}
hr.spacer {
	margin: 40px 0px
}

#cta {
	background-color: rgba(250,174,11,0.85);
	padding: 30px;
	margin-top: 50px
}
#post_header {
	font-size: 13px;
	margin: 10px 0px;
	border-bottom: 1px solid #bdc3c7;
	border-top: 1px solid #bdc3c7;
}
#post_header p {
	font-size: 12px;
	line-height: normal!important;
	padding: 10px 0px 0px 0px;
}
.article_archive {
	min-height: 350px
}

.article_archive_root {
	min-height: 150px
}
#disclaimer {
	background-color: rgba(250,174,11,0.45);
	padding: 10px;
	margin-top: 50px;
}
#disclaimer p {
	font-size: 12px;
	line-height: normal!important
}
#bottom_download {
	margin: 30px 0px
}
#footer_crumbs {
	font-size: 12px;
	background: #dddede;
	padding: 10px 0px; 
	margin-top:50px;
}
#header_crumbs {
	font-size: 14px;
	padding: 10px 0px;
	color: #bdc3c7;
}
#header_crumbs a:link {
	color: #bdc3c7
}
#header_crumbs a:hover {
	color: rgba(250,174,11,0.85)
}

.topic_area {background-color:yellow}

.document_type {font-size:10px;color:#999797;text-transform:uppercase;padding-top:10px;margin-left:10px}
.document_type .fui-info-circle {font-size:16px}
.wide {padding-right:30px}

.post-type-archive ul { padding-left:15px; }
.post-type-archive ul li {}



.modal-backdrop {
  z-index: -1;
}

.modal {z-index:5000}

/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.cd-container {
  width: 90%;
  max-width: 768px;
  margin: 2em auto;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

/* -------------------------------- 

Main components 

-------------------------------- */


 a.cd-top {
  color: #ffffff;
  text-decoration: none;
}

.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: rgba(250,174,11,0.85) url(../images/cd-top-arrow.svg) no-repeat center 50%;

  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: rgba(250,174,11,0.95);
  opacity: 1;
  
}
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 60px;
    width: 60px;
    right: 30px;
    bottom: 30px;
  }
}

.tooltip-inner {
    max-width: 500px !important;
}